.action-window {
    position: absolute;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(46, 46, 46, 0.500);
    top: 0;
    left: 0;
    z-index: 9;
    overflow: auto;
}

.action-window .action-body {
    margin: auto;
    margin-bottom: 75px;
    margin-top: 45px;
    max-width: 900px;
    width: 95%;
    min-height: 100px;
    background-color: white;
    padding: 30px;
    overflow: auto;
}

.action-window .action-body .btn-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding-top: 20px;
    gap: 20px;
    border-top: solid 1px #e1e1e1d0;
}

.action-window .action-body .btn-group button svg {
    width: 25px;
}

.action-window .action-body .btn-group button {
    background-color: #e74c3c;
    min-width: 160px;
    min-height: 55px;
    font-weight: 500;
    font-size: 15px;
    color: white;
}

.action-window .action-body .btn-group button:hover {
    background-color: #c0392b;
}

.action-window .action-body .btn-group .btn-approve {
    background-color: #2ecc71;
}

.action-window .action-body .btn-group .btn-approve:hover {
    background-color: #27ae60;
}

.action-window .action-body .btn-group .btn-generate {
    background-color: #3498db;
}

.action-window .action-body .btn-group .btn-generate:hover {
    background-color: #2980b9;
}

.content-header {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #e1e1e1d0;
    padding-bottom: 10px;
    justify-content: right;
}

.btn-close {
    position: relative;
    color: rgb(76, 76, 76);
    height: 30px;
    cursor: pointer;
}

.content-body {
    margin: 50px 0px;
}

.content-body .title{
    font-size: 20px;
    text-transform: uppercase;
}

.approval-request {
    margin-top: 30px;
    background-color: rgba(241, 241, 241, 0.83);
    padding: 20px;
}

.approval-request p {
    font-size: 13.5px;
    font-weight: 600;
    color: #3498db;
}

.approval-request li {
    font-size: 13px;
    color: black;
    margin-top: 5px;
}

.approval-request li svg {
    width: 15px;
}

.information-x2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.information {
    border: solid 1px #e1e1e1d0;
}

.content-body .lists {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.information .header {
    color: white;
    background-color: #3498DB;
    padding: 10px;
}

.information .header-green {
    background-color: #2ECC71;
}

.information .header-gray {
    background-color: #95a5a6;
}

@media only screen and (max-width: 800px) {
    .information-x2 {
        grid-template-columns: 1fr;
    }
}
